/* Specific styling for Discover Page */
main.discoverPage {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

main .sidebar {
    grid-column: 1 / 2;
    background-color: #780000;
    margin-top: 20px;
    margin-left: 5px;
}

main .sidebarContent {
    background-color: white;
    border: 2px solid black;
}

.imageGallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form p {
    font-size: 2em;
    margin-left: 120px;
}

@media screen and (min-width: 640px) {

    main.discoverPage img:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
        transform: scale(1.03);
    }
}

@media screen and (max-width: 640px) {
    main.discoverPage {
        grid-template-columns: 1fr;
    }

    main .sidebar {
        margin-left: 5px;
        margin-right: 5px;
    }

    main.discoverPage img:hover {
        box-shadow: none;
        transform: none;
    }

    .book {
        top: 220px;
        /* Ajusta la posición desde la parte superior según sea necesario */
        left: 20px;
        /* Ajusta la posición desde la izquierda según sea necesario */
        z-index: 2;
        font-size: 1rem;
        padding: 0.3rem 0.6rem;
    }

}

@media screen and (max-width: 800px) {

    /* Weather Events */
    #weatherevents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 5vw;
        margin-bottom: 15vw;
    }

    #events {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
    }

    #events h2 {
        text-align: center;
    }

    #weather {
        grid-area: 2 / 1 / 3 / 2;
    }

    /* Spotligth */
    /* Spotligth */
    /* Spotligth */
    #spotlight-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 7vw;
    }
}

@media (max-width: 768px) {
    .company-caard {
        flex: 1 1 300px;
        /* Adjust the width of each grid item */
        padding: 5px;
        margin: -10px;
    }

    .company-caard:nth-child(1) {
        margin-top: 20px;
    }

    .company-caard:last-child {
        margin-bottom: 20px;
    }

    .cardfrontdetails .company-caard:nth-child(even) {
        background-color: #bed;
        /* Even row background color */
    }

    .company-caard:nth-child(odd) {
        background-color: #f9f9f9;
        /* Odd row background color */
    }

    .top-heading h1 {
        padding: 20px 0;
    }

    .card {
        flex: 1 0 100%;
        margin: 10px 0;
    }

    .card:nth-child(1),
    .card:nth-child(2) {
        flex: 1 0 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .cardfrontdetails p {
        margin: auto;
    }
}

@media only screen and (max-width: 700px) {

    .design {
        display: block;
    }

    .flip-card {
        height: 325px;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(0deg);
    }

    main.form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    main.form .joinApplicationContainer {
        grid-column: 1 / 2;
    }

    main.form .benefitsContainer {
        grid-column: 2 / 3;
    }

    main.form section.benefits:nth-of-type(1) {
        margin-top: 0.9rem;
    }
}


@media (min-width: 700px) {
    .description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    main.form .formApplicationContainer {
        grid-column: 1 / 2;
    }

    main.form .benefitsContainer {
        grid-column: 2 / 3;
    }

    main.form section.benefits:nth-of-type(1) {
        margin-top: 0.9rem;
    }

}

@media screen and (max-width: 768px) {
    .membership h3 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .carrd {
        flex: 1 0 calc(100% - 20px);
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .directorylistsimple section {
        font-size: 11px;
    }
}

@media screen and (max-width: 768px) {
    #main-services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main-services h2 {
        text-align: center;
    }

    #advertisement-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .advertisement-card {
        width: 100%;
        margin: 10px 0;
    }
}
