body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 120px;
    margin: 0;
}

header {
    background: #264653;
    padding: 0px 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
    color: #fff;
    padding: 20px;
}

header img {
    border-radius: 6px;
}

header img {
    width: 12vh;
    height: auto;
    grid-column: 1 / 2;
}

ul {
    list-style-type: none;
}

nav {
    background-color: #000;
}

#hamburger-menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fff;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

ul.navigation li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0.50rem 3vw;
}

nav .active,
ul.navigation li:hover {
    background-color: #780000;
    font-weight: bold;
    cursor: pointer;
}

ul.navigation {
    display: none;
    padding-left: 0px;
    margin: 0;
}

ul.navigation.open {
    display: block;
}

#hamburger-menu::before {
    content: "☰";
}

#hamburger-menu.open::before {
    content: "❌";
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 60px auto auto;
    padding-left: 1rem;
    padding-right: 1rem
}

main h1 {
    border-bottom: 2px solid #000;
    font-size: 1.05rem;
    text-align: center;
    height: 20px;
    margin-top: 18px;
}

.hero {
    grid-row: 1 / 2;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero span {
    position: absolute;
    left: 5px;
    top: 10%;
    color: #fff;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 0.8rem;
}

.card {
    border: 1px solid #780000;
    border-radius: 7px;
    margin-bottom: 20px;
}

.card ul li {
    text-align: justify;
}

section ul {
    padding: 0px 20px;
}

h2 {
    background-color: #780000;
    margin: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    color: #fff;
    text-align: center;
    border-radius: 7px 7px 0 0;
}

.weather {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.weather p {
    margin-top: 30px;
}

iframe {
    width: 93%;
    height: 300px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background: #264653;
    color: #fff;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

.card-dark-mode {
    border: 1px solid #fff !important;
}

.li-dark-mode {
    border: 1px solid #fff;
    height: 52px !important;
}

.card-dark-mode a {
    color: #fff;
}