@media screen and (min-width: 640px) {
    body {
        grid-template-rows: 170px 55px auto 120px;
    }

    header {
        padding: 0px;
    }

    header img {
        grid-column: 2 / 3;
        width: 13vh;
    }

    #hamburger-menu {
        display: none;
    }

    ul.navigation,
    ul.navigation.open {
        display: flex;
    }

    ul.navigation li {
        flex: 1;
        text-align: center;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul.navigation li a {
        display: contents;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 62px auto;
        padding-left: 3rem;
        padding-right: 3rem;
        column-gap: 2rem;
        row-gap: 1.5rem;
    }

    main h1 {
        grid-column: 1 / 3;
        border-bottom: 2px solid #000;
        margin-bottom: 0px;
        text-align: justify;
        height: auto;
        margin-top: auto;
        font-size: 2rem;
    }

    .hero {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .hero span {
        left: 20px;
        padding: 1rem;
        font-size: 1.3rem;
    }

    .card {
        border: none;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
        border-radius: 7px;
        grid-row: 3 / 4;
    }

    .weather {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 4rem;
    }

    iframe {
        margin-top: 15px;
        grid-column: 1 / 3;
        width: 98%;
    }
}